:TITLE:Добавление/Редактирование компании
:INC:incomplete
:INC:index


:SUB:Какие компании нужно добавлять?
<p>
 Запись о компании должна создаваться вместе с созданием первого выпуска,
 созданного этой компанией. Компании, не имеющие ни одного выпуска, время
 от времени вычищаются из базы данных, так что создавайте запись компании,
 только если вы собираетесь создать выпуск этой компании.<br/>
 Компании должны создаваться, если у них есть как минимум одна законченная
 работа, т.е., в случае переводов добавляйте группу или компанию-переводчика,
 только если они уже выпустили хотя бы один полный или частичный перевод.
</p>


:SUB:Основная информация
<dl>
 <dt>Тип</dt><dd>
  Тип компании.
 </dd><dt>Название (ромадзи)</dt><dd>
  Название компании, набранное латинскими символами, с помощью
  <a href="/d5.1">латинизации</a>, если оригинальное название не
  записано латинским алфавитом. <a href="/d5.2">Капитализация</a> также
  играет для этого поля важную роль.
 </dd><dt>Оригинально название</dt><dd>
  Если название (выше) было латинизировано, не забудьте указать здесь
  его оригинал (обычно на японском).
 </dd><dt>Прочие названия</dt><dd>
  Прочие названия, под которыми известна компания.
  Несколько названий следует разделять через запятую.
 </dd><dt>Основной язык</dt><dd>
  Язык, на котором в основном работает компания. По умолчанию - японский.
 </dd><dt>Веб-сайт</dt><dd>
  Официальная домашняя страничка компании.
 </dd><dt>Описание</dt><dd>
  История компании, либо краткое описание жанровой принадлежности их
  продукции. Это поле заполняйте, пожалуйста, на английском языке.
 </dd>
</dl>


:SUB:Отношения
 Отношения отражают то, какие продюсеры связаны друг с другом и как именно
 они связаны. Выбор правильного типа отношения может немного сбить с толку,
 поэтому используйте график отношений, если что-то становится непонятным.
 Определены следующие виды отношений:
<dl>
 <dt>Изначально</dt><dd>
  Редактируемая компания была ранее известна как выбранная компания.
  Соответственно, выбранная компания <i>унаследована</i> редактируемой
  компанией. Это может быть
  из-за изменения имени (ребрендинга), или если предыдущая компания
  распалась и те же люди образовали новую с другим именем.
 </dd><dt>Унаследована</dt><dd>
  Противоположное к <i>Изначально</i>.
 </dd><dt>Подразделение</dt><dd>
  Выбранная компания является подразделением редактируемой компании.
  Она всё ещё
  является её частью, но в ней работают другие люди и они выпускают игры
  под другим именем. Соответственно, редактируемая компания
  становится исходной для выбранной компании.
 </dd><dt>Исходная компания</dt><dd>
  Противоположное к <i>Подразделение</i>.
 </dd><dt>Марка</dt><dd>
  Выбранный продюсер является маркой текущего, т.е. другим названием для
  той же группы людей, под которым они выпускают игры. Соответственно,
  текущая компания становится <i>исходным брендом</i> для выбранной. См.
  <a href="http://ru.wikipedia.org/wiki/Импринт">Импринт</a>.
 </dd><dt>Исходный бренд</dt><dd>
  Противоположное к <i>Марка</i>.
 </dd><dt>Порождена</dt><dd>
  Выбранная компания образована людьми, ранее работавшими в редактируемой
  компании. Разница с <i>Изначально</i> состоит в том, что в этом случае
  компания, из которой образовалась новая, всё ещё активна, а не распалась.
  Соответственно, редактируемая компания становится той, из которой выбранная
  <i>Вышла</i>
 </dd><dt>Вышла из</dt><dd>
  Противоположное к <i>Порождена</i>.
 </dd>
</dl>
